/*
=============== 
Navbar
===============
*/



/* .navbar {
  width: 100%;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  height: 75px;
  transition: top 0.6s;
  background-color: #f0db4f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  padding: 100px 30px;
}

.navbar--hidden {
  top: -75px;
} */

.navbar {
    /* position: absolute; */
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 200;
    background: #0d6efd;
    transition: top 0.8s
  }
  
  .navbar--hidden {
    top: -175px;
    transition: top 0.8s
  } 
  
  .nav-center {
  
    /* grid-template-columns: repeat(6, 1fr);
    display: grid; */
    /* display: flex; */
    /* justify-content: flex-end; */
    width: 100%;
    /* margin-right: 40px; */
  
  }
  
  
  .nav-header {
    display: none;
  
  }
  
  @media screen and (min-width: 772px) {
    .nav-header {
      display: grid;
      grid-column: 1/span 2;
      margin-left: 20px;
    }
  }
  
  
  .nav-header img {
    margin-bottom: 0.375rem;
    height: 50px;
  }
  
  
  
  .toggle-btn {
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: black;
    cursor: pointer;
    transition: var(--transition);
    /* display: none; */
  }
  .toggle-btn:hover {
    color: white;
  }
  
  
  .nav-links {
    display: none;
  }
  
  
  @media screen and (min-width: 772px) {
  
    .toggle-btn {
      display: none;
    }
  
  
    .nav-links {
      display: flex;
      justify-content: flex-end;
      color: #fafafa;
      font-size: x-large;
      /* font-family: "Lobster Two"; */
      grid-column: 11/span 1;
      
    }
  
    .nav-links a {
      margin-right: 2rem;
      text-transform: capitalize;
      color: var(--clr-grey-1);
      font-weight: 500;
      letter-spacing: var(--spacing);
      transition: var(--transition);
      padding: 0.5rem 0;
      text-decoration: auto;
    }
    .nav-links a:hover {
      color: var(--clr-primary-5);
      box-shadow: 0px 2px var(--clr-primary-5);
    }
    .nav-center {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     align-items: center;
     margin-right: auto;
    }
  }
  
  @media screen and (min-width: 760px) {
    .navbar {
      /* background: transparent; */
      height: 100px;
    }
  }
  
  
  
  /* =============== 
  Navbar
  =============== */