.container-footer{

  grid-template-columns: repeat(6,1fr);
  display: grid;
  /* height: 100%; */
  height: 50px;
  /* background-color: aliceblue; */

}



@media screen and (min-width: 760px) {
  .container-footer{
    grid-template-columns: repeat(12,1fr);
  }
}

.container-footer-row2{

  grid-template-columns: repeat(6,1fr);
  display: grid;
  height: 100%;
  background-color: #0d6efd;
  font-size: 2rem;

}

@media screen and (min-width: 760px) {
  .container-footer-row2{
    grid-template-columns: repeat(12,1fr);
  }
}

.footer-e1 {
  
  grid-column: 1 /span 2;
  justify-content: center;
  display: flex;
  align-items: center;
}

.footer-e1-a{
  color: black;
  text-decoration: none;
}

.footer-e1-a:hover{
  color: black;
}



@media screen and (min-width: 760px) {
  .footer-e1{
    grid-column: 2 /span 2;
  }
}

.footer-e1-row2 {
  
  grid-column: 2 /span 4;
  column-gap: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-e1-row2:hover{
  color: black;
}

@media screen and (min-width: 760px) {
  .footer-e1-row2{
    grid-column: 6 /span 2;
  }
}


.footer-e2 {
  
  grid-column: 3 /span 2;
  justify-content: center;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 760px) {
  .footer-e2{
    
    grid-column: 6 /span 2;
  }
}

.footer-e3 {
  grid-column: 5 /span 2;
  justify-content: center;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 760px) {
  .footer-e3{
    grid-column: 10 /span 2;
  }
}

a {
  color: black;
}